{
  "name": "Meaty Blog",
  "short_name": "Meaty Blog",
  "description": "A data-engineering blog — getting into the meat of it.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4ece0",
  "theme_color": "#9e2b25",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
